<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a180b8b4-4b2d-467f-a3de-29f5b34a9dc2" ChangeDateTime="04/29/2023 12:41:25">
    <Property Name="ElementName" Value="[dbo].[PracticalLessonEvent_Student_Attendance].[PracticalLessonEvenId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PracticalLessonEvent_Student_Attendance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PracticalLessonEventId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2d7dfa04-385d-4328-91db-f930921f31d6" ChangeDateTime="04/29/2023 12:42:07">
    <Property Name="ElementName" Value="[dbo].[TheoreticalLessonEvent_Student_Attendance].[TheoreticalLessonEvenId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TheoreticalLessonEvent_Student_Attendance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TheoreticalLessonEventId" />
  </Operation>
</Operations>